<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8m-0W-nkS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="cKh-MQ-SRr">
            <objects>
                <tableViewController title="Match View Controller" id="WN8-OP-myY" customClass="MatchViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4F-Vz-ldc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchViewCell" id="odA-in-It5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odA-in-It5" id="Abs-mV-JGt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WN8-OP-myY" id="BSb-xN-E2k"/>
                            <outlet property="delegate" destination="WN8-OP-myY" id="ija-WU-e03"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Match View Controller" id="tlm-eh-qqr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hnD-ya-4eC">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bSX-b8-3ct" kind="show" id="IPV-bh-4DW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="editToolbar" destination="8Od-cs-1Xe" id="q5J-6X-nXU"/>
                        <outlet property="mainToolbar" destination="47B-aH-eUg" id="weH-Lu-TrX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVW-dZ-r0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Od-cs-1Xe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Clear" id="T5S-J0-GV5">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RUq-QF-0XR"/>
                        <barButtonItem title="Upload" id="2kd-jT-NG1">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2yj-nd-dRa" kind="presentation" id="aXt-cJ-9M6"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="47B-aH-eUg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="About" id="LQk-9t-ffQ">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ktu-c1-Lhn" kind="presentation" id="yJy-OD-HaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wdf-Fj-ThV"/>
                        <barButtonItem title="Schedule" id="3Ei-F2-iaG">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Aj7-yK-42R" kind="presentation" id="jJn-dv-cMj"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1047" y="227"/>
        </scene>
        <!--File Upload Nav Controller-->
        <scene sceneID="BBD-Ke-pCl">
            <objects>
                <navigationController title="File Upload Nav Controller" id="2yj-nd-dRa" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZH-WU-8gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ysr-gF-GRW" kind="relationship" relationship="rootViewController" id="AMP-dl-jaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYT-pt-cNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1019"/>
        </scene>
        <!--About Nav Controller-->
        <scene sceneID="qxf-wH-PCG">
            <objects>
                <navigationController storyboardIdentifier="AboutNavController" title="About Nav Controller" id="ktu-c1-Lhn" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbh-rC-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bP-QY-jT9" kind="relationship" relationship="rootViewController" id="Umr-WQ-2p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zO-LX-Yx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1019"/>
        </scene>
        <!--File Upload-->
        <scene sceneID="WM0-7q-jD3">
            <objects>
                <viewController id="Ysr-gF-GRW" customClass="FileUploadViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yar-sn-a80"/>
                        <viewControllerLayoutGuide type="bottom" id="Wma-JM-uIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ci-A1-nUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FTP Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-Eg-KMF">
                                <rect key="frame" x="20" y="56" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-aO-ifi">
                                <rect key="frame" x="20" y="84.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-NR-6aG">
                                <rect key="frame" x="300" y="122.5" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-u3-fHp">
                                <rect key="frame" x="300" y="160.5" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-Gg-PnW">
                                <rect key="frame" x="20" y="160.5" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-Xr-Lgr">
                                <rect key="frame" x="300" y="198.5" width="90" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-I4-2LG">
                                <rect key="frame" x="210" y="198.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WR5-T1-5L2"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-NP-U3R">
                                <rect key="frame" x="300" y="56" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18286171478507729" green="0.30755891098350491" blue="0.68299278846153844" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-mo-kvg">
                                <rect key="frame" x="20" y="28" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-BN-t0l">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kQt-Gg-PnW" firstAttribute="width" secondItem="wd3-BN-t0l" secondAttribute="width" id="1LT-cT-MaJ"/>
                            <constraint firstItem="0sR-NR-6aG" firstAttribute="top" secondItem="RqW-aO-ifi" secondAttribute="bottom" constant="8" id="3gA-mN-3fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grW-NP-U3R" secondAttribute="trailing" id="4B7-aF-JlG"/>
                            <constraint firstItem="RqW-aO-ifi" firstAttribute="top" secondItem="xxy-Eg-KMF" secondAttribute="bottom" constant="8" id="4CJ-0e-ZU2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kQt-Gg-PnW" secondAttribute="leading" id="6A6-Vf-hGv"/>
                            <constraint firstItem="grW-NP-U3R" firstAttribute="leading" secondItem="xxy-Eg-KMF" secondAttribute="trailing" id="CGy-Ic-VaI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xxy-Eg-KMF" secondAttribute="leading" id="DxD-kV-cvj"/>
                            <constraint firstItem="kQt-Gg-PnW" firstAttribute="height" secondItem="wd3-BN-t0l" secondAttribute="height" id="Eej-gw-Bqo"/>
                            <constraint firstItem="wd3-BN-t0l" firstAttribute="width" secondItem="0sR-NR-6aG" secondAttribute="width" id="Fkb-ad-grA"/>
                            <constraint firstItem="0sR-NR-6aG" firstAttribute="leading" secondItem="wd3-BN-t0l" secondAttribute="trailing" id="ItI-pj-bYY"/>
                            <constraint firstItem="kQt-Gg-PnW" firstAttribute="top" secondItem="wd3-BN-t0l" secondAttribute="bottom" constant="8" id="Mvp-Zk-MOg"/>
                            <constraint firstItem="grW-NP-U3R" firstAttribute="top" secondItem="xxy-Eg-KMF" secondAttribute="top" id="RJs-Pk-aAW"/>
                            <constraint firstItem="pEZ-u3-fHp" firstAttribute="width" secondItem="0sR-NR-6aG" secondAttribute="width" id="StP-or-nuG"/>
                            <constraint firstItem="PHE-I4-2LG" firstAttribute="width" secondItem="jjt-Xr-Lgr" secondAttribute="width" id="Zub-nS-FTS"/>
                            <constraint firstItem="wd3-BN-t0l" firstAttribute="height" secondItem="0sR-NR-6aG" secondAttribute="height" id="apk-TG-QZ5"/>
                            <constraint firstItem="jjt-Xr-Lgr" firstAttribute="top" secondItem="pEZ-u3-fHp" secondAttribute="bottom" constant="8" id="ebL-Z0-lXP"/>
                            <constraint firstItem="grW-NP-U3R" firstAttribute="leading" secondItem="PHE-I4-2LG" secondAttribute="trailing" id="h2z-04-cbB"/>
                            <constraint firstItem="xxy-Eg-KMF" firstAttribute="top" secondItem="yar-sn-a80" secondAttribute="bottom" constant="36" id="hCV-lv-RcK"/>
                            <constraint firstItem="pEZ-u3-fHp" firstAttribute="top" secondItem="0sR-NR-6aG" secondAttribute="bottom" constant="8" id="hoM-Va-iUI"/>
                            <constraint firstItem="PHE-I4-2LG" firstAttribute="top" secondItem="kQt-Gg-PnW" secondAttribute="bottom" constant="8" id="ioK-66-zw2"/>
                            <constraint firstItem="grW-NP-U3R" firstAttribute="width" secondItem="xxy-Eg-KMF" secondAttribute="width" id="ipr-7Q-apr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEZ-u3-fHp" secondAttribute="trailing" id="jmf-7d-PE1"/>
                            <constraint firstItem="wd3-BN-t0l" firstAttribute="top" secondItem="RqW-aO-ifi" secondAttribute="bottom" constant="8" id="md5-JX-FDB"/>
                            <constraint firstItem="jjt-Xr-Lgr" firstAttribute="leading" secondItem="PHE-I4-2LG" secondAttribute="trailing" id="msr-A6-KBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sR-NR-6aG" secondAttribute="trailing" id="oJH-nq-bCe"/>
                            <constraint firstItem="PHE-I4-2LG" firstAttribute="height" secondItem="jjt-Xr-Lgr" secondAttribute="height" id="rKa-a1-yNt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RqW-aO-ifi" secondAttribute="leading" id="rL4-i1-qW8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wd3-BN-t0l" secondAttribute="leading" id="uTE-lW-2O6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqW-aO-ifi" secondAttribute="trailing" id="zoS-ii-SgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="File Upload" id="dtc-63-aqe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FgL-ik-JFr">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="Ysr-gF-GRW" id="8d0-RW-g52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Y-9y-IaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1715"/>
        </scene>
        <!--About-->
        <scene sceneID="PrK-Zu-4r0">
            <objects>
                <viewController id="6bP-QY-jT9" customClass="AboutViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty1-eX-kce"/>
                        <viewControllerLayoutGuide type="bottom" id="G45-xE-ly9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1W-oK-z4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="Myp-xb-R3E">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tvq-JE-2gh">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="6bP-QY-jT9" id="99Y-nE-aWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-Vx-8l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1715"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="V23-l8-FPM">
            <objects>
                <viewController id="MWh-vp-2ik" customClass="ScheduleViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHs-Ti-yaV"/>
                        <viewControllerLayoutGuide type="bottom" id="2z6-dk-70J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9t-8e-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="cEW-d1-n5x">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tJj-3J-kUY">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="MWh-vp-2ik" id="Nlx-1B-GFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpt-0v-BKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1715"/>
        </scene>
        <!--New Match View Controller-->
        <scene sceneID="P26-4U-Mar">
            <objects>
                <viewController id="bSX-b8-3ct" customClass="NewMatchViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV5-CS-g1M"/>
                        <viewControllerLayoutGuide type="bottom" id="YFc-m2-Ok6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll5-IZ-0Xu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-pQ-XHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="227"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="XGu-vw-p6X">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" title="Main Nav Controller" id="j8m-0W-nkS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gJ-7o-5tG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WN8-OP-myY" kind="relationship" relationship="rootViewController" id="RNq-fe-7qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="941-uF-6F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="227"/>
        </scene>
        <!--Schedule Nav Controller-->
        <scene sceneID="kxL-vA-CkB">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavController" title="Schedule Nav Controller" id="Aj7-yK-42R" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YT-tO-853">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWh-vp-2ik" kind="relationship" relationship="rootViewController" id="MQt-w7-Do6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVw-Kn-EeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1019"/>
        </scene>
    </scenes>
</document>
