<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8m-0W-nkS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="cKh-MQ-SRr">
            <objects>
                <tableViewController title="Match View Controller" id="WN8-OP-myY" customClass="MatchViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4F-Vz-ldc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchViewCell" id="odA-in-It5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odA-in-It5" id="Abs-mV-JGt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WN8-OP-myY" id="BSb-xN-E2k"/>
                            <outlet property="delegate" destination="WN8-OP-myY" id="ija-WU-e03"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="About" id="LQk-9t-ffQ">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ktu-c1-Lhn" kind="presentation" id="yJy-OD-HaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wdf-Fj-ThV"/>
                        <barButtonItem title="Schedule" id="3Ei-F2-iaG">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Aj7-yK-42R" kind="presentation" id="jJn-dv-cMj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Match View Controller" id="tlm-eh-qqr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hnD-ya-4eC">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bSX-b8-3ct" kind="show" id="IPV-bh-4DW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVW-dZ-r0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="227"/>
        </scene>
        <!--About Nav Controller-->
        <scene sceneID="qxf-wH-PCG">
            <objects>
                <navigationController storyboardIdentifier="AboutNavController" title="About Nav Controller" id="ktu-c1-Lhn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbh-rC-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bP-QY-jT9" kind="relationship" relationship="rootViewController" id="Umr-WQ-2p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zO-LX-Yx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="913"/>
        </scene>
        <!--About-->
        <scene sceneID="PrK-Zu-4r0">
            <objects>
                <viewController id="6bP-QY-jT9" customClass="AboutViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty1-eX-kce"/>
                        <viewControllerLayoutGuide type="bottom" id="G45-xE-ly9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1W-oK-z4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="Myp-xb-R3E">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tvq-JE-2gh">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="6bP-QY-jT9" id="99Y-nE-aWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-Vx-8l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1609"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="V23-l8-FPM">
            <objects>
                <viewController id="MWh-vp-2ik" customClass="ScheduleViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHs-Ti-yaV"/>
                        <viewControllerLayoutGuide type="bottom" id="2z6-dk-70J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9t-8e-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="cEW-d1-n5x">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tJj-3J-kUY">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="MWh-vp-2ik" id="Nlx-1B-GFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpt-0v-BKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1609"/>
        </scene>
        <!--New Match View Controller-->
        <scene sceneID="P26-4U-Mar">
            <objects>
                <viewController id="bSX-b8-3ct" customClass="NewMatchViewController" customModule="AerialScoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV5-CS-g1M"/>
                        <viewControllerLayoutGuide type="bottom" id="YFc-m2-Ok6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll5-IZ-0Xu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-pQ-XHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="227"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="XGu-vw-p6X">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" title="Main Nav Controller" id="j8m-0W-nkS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gJ-7o-5tG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WN8-OP-myY" kind="relationship" relationship="rootViewController" id="RNq-fe-7qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="941-uF-6F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="227"/>
        </scene>
        <!--Schedule Nav Controller-->
        <scene sceneID="kxL-vA-CkB">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavController" title="Schedule Nav Controller" id="Aj7-yK-42R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YT-tO-853">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWh-vp-2ik" kind="relationship" relationship="rootViewController" id="MQt-w7-Do6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVw-Kn-EeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="913"/>
        </scene>
    </scenes>
</document>
